body,
button,
input {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

:root {
    --black: #000000;
    --white: #fff;
    --light: #f2f2f2;
    --gray: #e5e5e5;
    --darkgray: #a3a3a3;
    --dark: #4e4e4eee;
    --dd: #242424ee;
    --a: #4a4a4a;
    --inp: #707070;
    --b: #343434;
    --orange: #ff6400;
    --pink: #eb008b;
    --green: #06aeaa;
    --blue: #2d79f1;
    --rgb: rgba(0, 0, 0, 0.555);
}

.modal-dialog-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    max-width: none;
    transition: transform 0.3s ease-out;
}

nav {
    height: 70px;
    background-color: var(--black);
}

.dropdown1 {
    list-style: none;
    overflow: auto;

    >li {
        line-height: 50px;

        >a {
            margin-left: 30px;
            color: var(--dark);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                color: var(--black);
            }
        }
    }
}

.line1 {
    width: 100%;
    height: 1px;
    background-color: var(--gray);
}

.btn1 {
    >a {
        color: var(--dd);
    }

    &:hover {
        text-decoration: underline;

        >a {
            color: var(--black);
        }
    }
}

.a {
    &:hover {
        color: var(--darkgray) !important;
    }
}

.search {
    z-index: 100;
    top: 8px;
    left: 15px;
}

.search2 {
    z-index: 100;
    top: 32px;
    left: 40px;
}

.modal1 {
    margin-top: 70px;
}

.modal2 {
    background-color: transparent !important;
    border: none;
}

.modal3 {
    background-color: var(--rgb);
}

.line {
    width: 1px;
    height: 30px;
    background-color: var(--light);
}

.one {
    &:hover {
        color: var(--darkgray) !important;
        cursor: pointer;
    }
}

.button {
    background-color: var(--light);
    transition: all 0.3s;

    &:hover {
        background-color: var(--gray);
    }
}

.modal-body {
    padding: 0 80px;

    span {
        width: 50%;
        height: 1px;
        background-color: var(--darkgray);
    }
}

.modal-footer {
    >div {
        padding: 0 80px;

        >button {
            &:hover {
                border-width: 3px !important;
            }
        }
    }
}

.dropdownone {
    width: 240px;
    height: 320px;
    background-color: var(--black);

    >li {
        line-height: 45px;

        >a {
            color: var(--light);
            font-weight: bold;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.dropdowntwo {
    width: 250px;
    height: 410px;
    background-color: var(--black);

    >li {
        line-height: 45px;

        >a {
            color: var(--light);
            font-weight: bold;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.dropdownthree {
    width: 250px;
    height: 360px;
    background-color: var(--black);

    >li {
        line-height: 45px;

        >a {
            color: var(--light);
            font-weight: bold;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.dropdownfour {
    width: 240px;
    height: 450px;
    background-color: var(--black);

    >li {
        line-height: 45px;

        >a {
            color: var(--light);
            font-weight: bold;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.btn2 {
    >a {
        text-decoration: none;
        color: var(--light);

        &:hover {
            color: var(--darkgray);
            text-decoration: underline;
        }
    }
}


.bcg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8) 100%), url(../img/hero-sm.avif);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 100;

    >.d1 {
        margin-top: 170px;
    }
}

.d2 {
    a {
        background: rgba(50, 50, 50, 0.5);
        backdrop-filter: blur(10px);
        width: 147px;
        height: 147px;
        gap: 10px;
        margin: 20px;

        >.s1 {
            color: var(--orange);
            width: 40px;
            height: 40px;
        }

        >.s2 {
            color: var(--pink);
            width: 40px;
            height: 40px;
        }

        >.s3 {
            color: var(--green);
            width: 40px;
            height: 40px;
        }
    }
}

.rangi {
    width: 100%;
    height: 850px;
    background-color: var(--light);

    .div {
        .img {
            top: 190px;
            left: 200px;
        }

        .img-lg {
            width: 500px;
        }

        .img-xl {
            width: 600px;
            padding: 0 40px;
        }
    }

    .div1 {
        width: 100%;

        .white {
            width: 80%;
            height: 610px;
            background-color: var(--white);

            .bold {
                font-size: 60px;
            }

            .line {
                width: 90%;
                height: 1px;
                background-color: var(--gray);
            }

            .buttons {
                .btn1 {
                    position: relative;
                    border: 1px solid var(--black);
                    outline: none;
                    z-index: 1;
                    background-color: var(--white);

                    &:focus::before {
                        content: "";
                        position: absolute;
                        top: -6px;
                        left: -6px;
                        right: -6px;
                        bottom: -6px;
                        border: 2px solid var(--blue);
                        border-radius: 7px;
                        pointer-events: none;
                        z-index: 0;
                    }
                }
            }

            .btn2 {
                position: relative;
                border: 1px solid var(--black);
                background-color: var(--white);
                border-radius: 7px;
                z-index: 1;
                transition: all 0.2s ease;

                &:focus-within::after {
                    content: "";
                    position: absolute;
                    top: -6px;
                    left: -6px;
                    right: -6px;
                    bottom: -6px;
                    border: 2px solid var(--blue);
                    border-radius: 10px;
                    z-index: -1;
                }
            }

            .buttons2 {
                .btn2 {
                    position: relative;
                    border: 1px solid var(--black);
                    outline: none;
                    z-index: 1;
                    background-color: var(--white);

                    &:focus::before {
                        content: "";
                        position: absolute;
                        top: -6px;
                        left: -6px;
                        right: -6px;
                        bottom: -6px;
                        border: 2px solid var(--blue);
                        border-radius: 7px;
                        pointer-events: none;
                        z-index: 0;
                    }
                }

                .btn2 {
                    position: relative;
                    border: 1px solid var(--black);
                    background-color: var(--white);
                    border-radius: 7px;
                    z-index: 1;
                    transition: all 0.2s ease;

                    &:focus-within::after {
                        content: "";
                        position: absolute;
                        top: -6px;
                        left: -6px;
                        right: -6px;
                        bottom: -6px;
                        border: 2px solid var(--blue);
                        border-radius: 10px;
                        z-index: -1;
                    }
                }
            }

            .last {
                .toggle :checked {
                    width: 42px;
                    height: 22px;
                    background-color: var(--black);
                    display: inline-block;
                    border-radius: 30px;
                    position: relative;
                    cursor: pointer;
                    box-shadow: none;
                    border: none;
                    cursor: pointer;
                }

                .inp {
                    width: 42px;
                    height: 22px;
                    background-color: var(--gray);
                    border-color: var(--inp);
                    box-shadow: none;
                    cursor: pointer;
                }

                label {
                    cursor: pointer;
                }

                .trade-input-container {
                    display: none;

                    .btn3 {
                        position: relative;
                        border: 1px solid var(--black);
                        background-color: var(--white);
                        border-radius: 7px;
                        z-index: 1;
                        transition: all 0.2s ease;

                        &:focus-within::after {
                            content: "";
                            position: absolute;
                            top: -6px;
                            left: -6px;
                            right: -6px;
                            bottom: -6px;
                            border: 2px solid var(--blue);
                            border-radius: 10px;
                            z-index: -1;
                        }
                    }
                }

                #switchCheckDefault:checked~#tradeInputContainer {
                    display: block !important;
                }

                >.btnn {
                    >button {
                        background-color: var(--black);

                        &:hover {
                            background-color: var(--b);
                        }
                    }
                }
            }
        }
    }
}

.sec4 {
    width: 100%;
    background-color: #f2f2f2;
    height: auto;

    .card1 {
        width: 100%;
        cursor: pointer;

        h2 {
            margin-top: 40px;
        }

        img {
            width: 50%;
        }

        .img2 {
            width: 50px;
            margin-right: 120px;
        }

        .img3 {
            width: 65px;
            margin-right: 120px;
        }

        .img4 {
            width: 80px;
            margin-right: 120px;
        }

        p {
            width: 100%;
        }

        a {
            background-color: black;

            &:hover {
                background-color: black;
            }
        }
    }
}

.card {
    width: 90%;
    cursor: pointer;

    .bg {
        background-color: #f8f8f8;
    }

    .img {
        width: 100px;
        height: 100px;
        border: 5px solid rebeccapurple;
        background-image: url(../img/car-placeholder.avif);
        background-repeat: repeat;
        background-size: 50px auto;
    }
}

.carousel1 {
    width: 90%;
    height: 300px;
    background-color: rgb(52 52 52);

    .img {
        width: 120px;
        margin-bottom: 0;

    }

    .text {
        margin-top: 200px;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 35px;
    height: 70px;
    background-color: white;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
    width: 20px;
    height: 20px;
}

.btn-light {
    padding: 7px 35px;

    &:hover {
        background-color: white;
        color: rgb(54, 54, 54);
    }
}

.sec6 {
    background-color: #f2f2f2;

    .white {
        background-color: white;
    }

    .btn-group {
        .btn {
            position: relative;
            background-color: white;
            color: black;
            border: none;
            border-radius: 0;

            &.active {
                background-color: black;
                color: white;
            }

            .bi {
                display: none;
            }

            &.active {
                .bi {
                    display: inline;
                }
            }
        }
    }

    .row {
        >div {
            .btn {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }

            &:hover {
                .btn {
                    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    .more {
        transition: all 0.2s;

        .btn {
            outline: 2px solid black;

            &:hover {
                outline: 3px solid black;
            }
        }
    }

    .text-muted {
        font-size: 12px;
    }
}

.sec7 {
    overflow-x: hidden;

    .overlay {
        width: 100%;
        height: 350px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sell-and-trade-sm);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }

    .overlay2 {
        width: 100%;
        height: 350px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/military-savings);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
}

.sec8 {
    background-color: #f2f2f2;

    .white {
        background-color: white;
    }

    .carousel1 {
        >div {
            &:hover {
                cursor: pointer;
            }

            >img {
                width: 130px;
                height: 300px;
            }
        }
    }

    .shadow1 {
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    }

    .more {
        transition: all 0.2s;

        .btn {
            outline: 2px solid black;

            &:hover {
                outline: 3px solid black;
            }
        }
    }

    .custom-carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border: none;
        border-radius: 8px;
        width: 40px;
        height: 80px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
        transition: all 0.2s ease-in-out;

        .span {
            font-size: 24px;
            color: #000;
            line-height: 1;
        }

        &:hover {
            background-color: #f1f1f1;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }
    }

    .custom-carousel-btn.prev {
        left: 16px;
    }

    .custom-carousel-btn.next {
        right: 16px;
    }
}

.sec9 {
    background-color: #f2f2f2;

    .white {
        background-color: white;
    }

    .more {
        transition: all 0.2s;

        .btn {
            outline: 2px solid black;

            &:hover {
                outline: 3px solid black;
            }
        }
    }

    .custom-carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border: none;
        border-radius: 8px;
        width: 40px;
        height: 80px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
        transition: all 0.2s ease-in-out;

        .span {
            font-size: 24px;
            color: #000;
            line-height: 1;
        }

        &:hover {
            background-color: #f1f1f1;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }
    }


    .custom-carousel-btn.prev {
        left: 16px;
    }

    .custom-carousel-btn.next {
        right: 16px;
    }
}

.sec10 {
    background-color: #f2f2f2;

    .bg-light {
        height: 300px;
    }

    a {
        &:hover {
            text-decoration: none;
        }
    }

    .custom-carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border: none;
        border-radius: 8px;
        width: 40px;
        height: 80px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
        transition: all 0.2s ease-in-out;

        .span {
            font-size: 24px;
            color: #000;
            line-height: 1;
        }

        &:hover {
            background-color: #f1f1f1;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }
    }


    .custom-carousel-btn.prev {
        left: 16px;
    }

    .custom-carousel-btn.next {
        right: 16px;
    }
}

.footer {
    background-color: black;

    padding: 0 !important;

    li {
        margin-top: 8px;
    }

    a {
        color: rgb(153 153 153);
    }

    .line {
        width: 80%;
        height: 1px;
        background-color: rgb(134 164 195);
    }

    .social {
        &:hover {
            i {
                color: gray;
            }
        }
    }

    p {
        font-size: 14px;

        >a {
            &:hover {
                text-decoration: none;
            }
        }

        .line {
            width: 1px;
            height: 5px;
            background-color: rgb(153 153 153);
        }
    }
}

@media (max-width:576px) {
    .sec1 {
        background-color: var(--black);
        height: 750px;
        z-index: 50;
        position: relative;
    }

    .rangi {
        >h2 {
            padding: 0 140px;
            font-size: 33px;
        }
    }
}

@media (min-width:577px) and (max-width:767px) {
    .sec1 {
        background-color: var(--black);
        height: 710px;
        overflow: hidden;
        z-index: 50;
        position: relative;
    }

    .rangi {
        .div {
            .img {
                top: 180px;
                left: 260px;
            }
        }
    }

    .col-lg-1-5 {
        flex: 0 0 20.5%;
    }
}

@media (max-width: 768px) {
    .custom-carousel-btn.prev {
        left: 4px;
    }

    .custom-carousel-btn.next {
        right: 4px;
    }

    .custom-modal-dialog {
        margin: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        height: auto;
        display: flex;
        align-items: flex-end;
        pointer-events: none;
    }

    .modal-content {
        border-radius: 16px 16px 0 0;
        width: 100%;
        pointer-events: all;
    }
}

@media (min-width:768px) {
    .bcg {

        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/hero-md.avif);
        height: 600px;


        .d1 {
            margin-top: 100px;
        }
    }

    .inp {
        width: 60%;
    }

    .d2 {
        margin-bottom: 90px;
    }

    .sec2 {
        margin-top: 600px;
    }

    .rangi {
        .div {
            .img {
                top: 180px;
                left: 260px;
            }
        }

        .div1 {
            width: 80%;

            .white {
                width: 200px;
                height: 560px;
            }
        }
    }

    .card {
        width: 55%;
    }

    .sec4 {
        height: 105vh;

        .row {
            .card1 {
                width: 400px;
                height: 400px;

                img {
                    width: 166px;
                }

                .img2 {
                    width: 60px;
                    margin-right: 0;
                    margin-top: 68px;
                }

                .img3 {
                    width: 65px;
                    margin-right: 0;
                }

                .img4 {
                    width: 150px;
                    margin-right: 0;
                }

            }
        }
    }

    .sec6 {
        .row {
            >div {
                .btn {
                    height: 130px;
                }
            }
        }
    }

    .sec7 {

        .overlay {
            border-radius: 5px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sell-and-trade);
        }

        .overlay2 {
            border-radius: 5px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/military-savings);
        }
    }

    .sec10 {
        .bg-light {
            height: 330px;
        }

        .md2 {
            top: 30px;
            left: 300px;
            z-index: 100;
        }
    }

    .footer {
        a {
            text-decoration: underline !important;

            &:hover {
                text-decoration: none !important;
            }
        }
    }
}

@media (min-width:992px) {
    .bcg {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/hero-lg.avif);
        height: 600px;

        .d1 {
            margin-top: 124px;
        }
    }

    .inp {
        width: 50%;
    }

    .rangi {
        height: 600px;

        .div {
            width: 500px;
            padding: 20px 40px;
        }

        .div1 {
            width: 500px;
            padding: 20px 30px;
        }
    }

    .card {
        width: 40%;
    }

    .row {
        .card1 {
            width: 500px;
            height: 400px;
        }
    }

    .sec6 {
        .row {
            >div {
                .btn {
                    height: 100px;
                }
            }
        }
    }

    .col-lg-1-5 {
        flex: 0 0 10.5%;
    }

    .sec10 {
        .bg-light {
            height: 280px;
        }

        .md2 {
            top: 30px;
            left: 470px;
            z-index: 100;
        }
    }
}

@media (min-width:1200px) {
    .bcg {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/hero-xl.avif);
        height: 600px;
    }

    .inp {
        width: 27%;
    }

    .rangi {
        .div {
            width: 800px;
        }

        .div1 {
            width: 750px;
            padding: 20px 40px;
        }
    }

    .card {
        width: 40%;
    }

    .row {
        .card1 {
            width: 600px;
            height: 400px;
        }
    }
}